Locales['lt'] = {
  ['free_property'] = 'Parduodama nuosavybe',
  ['free_property_premium'] = 'Parduodama importine nuosavybe',
  ['owned_property'] = 'Jusu nuosavybe',
  ['press_to_buy_property'] = 'Spauskite ~INPUT_CONTEXT~, kad ~y~atidarytumete meniu',
  ['press_to_enter_property'] = 'Spauskite ~INPUT_CONTEXT~, kad ieitumete i ~y~%s',
  ['press_to_exit_property'] = 'Spauskite ~INPUT_CONTEXT~, kad išeitumete iš ~y~%s',
  ['press_to_open_actions'] = 'Spauskite ~INPUT_CONTEXT~, kad atidarytumete ~y~nuosavybes veiksmus',
  ['please_wait_for_owner'] = 'Stovekite cia ir laukite, kol ~r~jus ileis savininkas',
  ['cannot_buy_premium'] = '~y~Tai yra importine nuosavybe. ~s~Jeigu norite nusipirkti ja, susisiekite su ~b~savininku',
  ['property_title'] = '%s',
  ['buy_property'] = 'Pirkti nuosavybe (<span style="color: green;">€%s</span>)',
  ['buy_property_premium'] = 'Tai yra importine nuosavybe. Jeigu norite nusipirkti ja, susisiekite su savininku (RoJea per discord)',
  ['visit_property'] = 'Apžiureti nuosavybe',
  ['bought_property'] = 'Nusipirkote ~y~%s~s~ už ~g~€%s',
  ['not_enough_money'] = '~r~Neturite pakankamai pinigu!',
  ['failed_buy_try_again'] = 'Nepavyko nusipirkti nuosavybes! ~r~Bandykite dar karta',
  ['failed_sell_try_again'] = 'Nepavyko parduoti nuosavybes! ~r~Bandykite dar karta',
  ['successfully_sold'] = 'Sekmingai pardavete ~y~%s ~s~už ~g~€%s',
  ['max_props'] = 'Jau jau turite %s nuosavybes. ~r~Negalite isigyti daugiau!',
  ['property_action_title'] = 'Nuosavybes veiksmai',
  ['invite_to_property'] = 'Pakviesti asmeni vidun',
  ['put_item'] = 'Ideti daikta / ginkla',
  ['get_item'] = 'Išimti daikta / ginkla',
  ['sleep'] = 'Miegoti',
  ['clothes'] = 'Drabužine',
  ['sell_property'] = 'Parduoti nuosavybe (<span style="color: red;">€%s</span>)',
  ['trade_property'] = '<span style="color: #5a78db;">Perleisti nuosavybe kitam asmeniui</span>',
  ['you_got_from_trade'] = 'Nuosavybe ~y~%s ~s~nuo šiol priklauso Jums!',
  ['target_id'] = 'Žaidejo ID',
  ['invalid_person'] = 'Neteisingas žaidejo ID',
  ['successful_trade'] = '~g~Sekmingai ~s~perdavete ~y~%s asmeniui su ~b~%s ~s~ID',
  ['yes_price'] = 'Taip (<span style="color: green;">+€%s</span>)',
  ['yes_buy_price'] = 'Taip (<span style="color: green;">€%s</span>)',
  ['no'] = '<span style="color: red;">Ne</span>',
  ['sell_confirmation_title'] = 'Ar tikrai norite parduoti %s už €%s?',
  ['buy_confirmation_title'] = 'Ar tikrai norite pirkti %s už €%s?',
  ['you_were_invited'] = 'Jus buvote pakviestas i ~y~%s ~s~nuosavybes savininko',
  ['successfully_invited'] = '~g~Sekmingai pakvietete visus, kurie stovejo prie Jusu nuosavybes duru!',
  ['still_not_exist'] = '~r~Ši funkcija dar neegzistuoja',
  ['sleeping'] = 'Miegama',
  ['successfully_slept'] = '~g~Sekmingai permiegojote ir atgavote ~y~visa energija!',
  ['dirty_money_label'] = 'Nešvarus pinigai: <span style="color: red;">€%s</span>',
  ['your_inventory'] = 'Jusu inventorius',
  ['inv_amount'] = 'Kiekis',
  ['inv_amount_invalid'] = 'Neteisingas kiekis',
  ['inv_sum_invalid'] = 'Neteisinga suma',
  ['you_have_deposited'] = 'Idejote ~y~x%s~s~ ~b~%s~s~',
  ['property_inventory'] = 'Nuosavybes daiktai',
  ['you_have_withdrawn'] = 'Išemete ~y~x%s~s~ ~b~%s~s~',
  ['theres_not_enough_in_property'] = 'Nuosavybeje ~r~nera pakankamai ~s~šio daikto!',
  ['you_cannot_hold'] = '~r~Neturite~s~ pakankamai laisvos vietos savo ~y~inventoriuje!',
  ['player_not_exist'] = 'Šis žaidejas neegzistuoja!',
  ['cant_give_self'] = '~r~Negalite perleisti nuosavybes sau!',
  ['target_limit'] = '~r~Šis asmuo jau turi maksimalu leidžiamu nuosavybiu skaiciu!'
}
